<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<style>
    .zoom {

        transition: transform .1s;
        width: 50px;
        height: 50px;
        margin: 0 auto;

    }

    .zoom:hover {
        transform: scale(2.0);
    }
</style>

<div class="zoom"></div>


<div class="images">

    <img id="landscape" src="./assets/landscape.jpg" alt="landscape" class="center">

    <img id="pohutukawa" src="./assets/pohutukawa.png" alt="pohutukawa" class="center">

    <img class="zoom" id="blue" src="./assets/blue.png" alt="blue">

    <img class="zoom" id="darkblue" src="./assets/darkblue.png" alt="darkblue">

    <img class="zoom" id="green" src="./assets/green.png" alt="green">

    <img class="zoom" id="orange" src="./assets/orange.png" alt="orange">

    <img class="zoom" id="pink" src="./assets/pink.png" alt="pink">

    <img class="zoom" id="red" src="./assets/red.png" alt="red">
</div>


</body>
</html>
