<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="background">

    <img id="landscape" src="./assets/landscape.jpg" alt="landscape" class="center">

    <img id="pohutukawa" src="./assets/pohutukawa.png" alt="pohutukawa" class="center">

    <img id="blue" src="./assets/blue.png" alt="blue">

    <img id="darkblue" src="./assets/darkblue.png" alt="darkblue">

    <img id="green" src="./assets/green.png" alt="green">

    <img id="orange" src="./assets/orange.png" alt="orange">

    <img id="pink" src="./assets/pink.png" alt="pink">

    <img id="red" src="./assets/red.png" alt="red">
</div>


</body>
</html>
